AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sagemaker-auto-shutdown

  Sample SAM Template for sagemaker-auto-shutdown

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300 
    MemorySize: 128
    Environment:
      Variables:
        ENDPOINT_EXCLUDE_TAG: "{ 'Key': 'env', 'Value': 'prod' }"
        NOTEBOOK_EXCLUDE_TAG: "{ 'Key': 'env', 'Value': 'prod' }"
        

Resources:
  CleanSageMakerResourcesFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: cleaner/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - sagemaker:ListEndpoints
                - sagemaker:DeleteEndpoint
                - sagemaker:ListNotebookInstances
                - sagemaker:StopNotebookInstances
                - sagemaker:ListTags
              Resource: '*'
      Events:
        CloudWatchEvent:
          Type: Schedule
          Properties:
            Schedule: cron(0 20 * * ? *) # Every day at 20:00 UTC

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  CleanSageMakerResourcesFunction:
    Description: "Clean SageMaker Resources Lambda Function ARN"
    Value: !GetAtt CleanSageMakerResourcesFunction.Arn
  CleanSageMakerResourcesFunctionIamRole:
    Description: "Implicit IAM Role created for lambda function"
    Value: !GetAtt CleanSageMakerResourcesFunctionRole.Arn
